PORT=3030
USERNAME_ADMIN="admin01"
PASSWORD_ADMIN="admin123"
SECRET_KEY="krabypatty"
EMAIL_REMEDIAL="remedialproject1@gmail.com"
PASSWORD_REMEDIAL="vxddvyviupkitcff"

# CLOUDINARY

CLOUD_NAME="maheclouds"
APIKEY=722358856586921
APISECRET=zpqphU7m62Thb1WGIYUY9icFvG0